# spock-example

./: README.md  pom.xml
src/main/java/com/github/spock/example/: Action.java  XmlDao.java
src/main/resources/: applicationContext.xml
src/test/java/com/github/spock/test/: TestAction.groovy  TestActionWithSpring.groovy
